# MyApp

./: MyApp.sln
MyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyApp.csproj
MyApp.Android/: MyApp.Android.csproj
MyApp.Android/Properties/: AndroidManifest.xml
MyApp.iOS/: MyApp.iOS.csproj
MyApp/Models/: Models.cs
MyApp/Services/: CharacterServices.cs
MyApp/ViewModels/: AltaPersonajesViewModel.cs  BaseViewModel.cs  CollectionViewViewModel.cs  DetalleViewModel.cs  ListViewVMViewModel.cs  ListViewViewModel.cs  SqlLiteViewModelClass.cs  TestPageViewModel.cs  ViewModelBase.cs
MyApp/Views/: AltaPersonajesViewPage.xaml  AltaPersonajesViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  DetalleViewPage.xaml  DetalleViewPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  ListViewVMPage.xaml  ListViewVMPage.xaml.cs  SqlLitePage.xaml  SqlLitePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
